# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Spring boot template with PSQL based user controll and flyway ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* create a database in psql
* set psql urls and ports in application.properties and pom
* run mvn flyway:migrate 
* run mvn install
* run mvn spring-boot:run